#######################################
# Syntax Coloring Map For HPMicro Baisc
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
PIN_ADC LITERAL1
PIN_TEST LITERAL1
PIN_PWM LITERAL1
SAMPLE_PIN LITERAL1
PIN_PUSH_BUTTON LITERAL1
LOW LITERAL1
HIGH LITERAL1
CHANGE LITERAL1
FALLING LITERAL1
RISING LITERAL1
LED_BUILTIN LITERAL1
PIN_PUSH_BUTTON LITERAL1
INPUT LITERAL1
OUTPUT LITERAL1
INPUT_PULLUP LITERAL1
INPUT_PULLDOWN LITERAL1
OUTPUT_OPENDRAIN LITERAL1
PWM LITERAL1
ANOLOG LITERAL1
PIN_USB_MOUSE_MOVE_UP LITERAL1
PIN_USB_MOUSE_MOVE_DOWN LITERAL1
PIN_USB_MOUSE_MOVE_LEFT LITERAL1
PIN_USB_MOUSE_MOVE_RIGHT LITERAL1
PIN_USB_MOUSE_BUTTON LITERAL1
LSBFIRST LITERAL1
MSBFIRST LITERAL1


#######################################
# Methods and Functions (KEYWORD1)
#######################################
USBKeyboard_ KEYWORD1
USBMouse_ KEYWORD1
TwoWire KEYWORD1
SPIClass KEYWORD1
HardwareSerial KEYWORD1