name=HPMicro Basic
version=0.1.0
author=Zihan Xu
maintainer=HPMicro
sentence=HPMicro Arduino.
paragraph=This is examples for HPMicro Arduino packages.
category=Other
url=https://www.hpmicro.com/
architectures=riscv
